# ── Stage 1: Build ───────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# Copy full workspace (respects .dockerignore)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/ packages/
COPY apps/server/ apps/server/

# Install all dependencies and build
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@resend-gateway/server...

# Use pnpm deploy to create a self-contained production bundle
# with all dependencies resolved — no symlinks, no hoisting issues
RUN pnpm --filter @resend-gateway/server deploy /app/deploy --prod

# ── Stage 2: Production ─────────────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache tini
WORKDIR /app

ENV NODE_ENV=production

# Copy the self-contained deployment
COPY --from=builder /app/deploy/node_modules ./node_modules
COPY --from=builder /app/deploy/dist ./dist
COPY --from=builder /app/deploy/package.json ./package.json

# Create data directory for SQLite
RUN mkdir -p /app/data && chown -R node:node /app
USER node

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
